# setting
PORT=3000
NODE_ENV=development

SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# PortOne 키 설정
PORTONE_IMP_KEY=imp12345678
PORTONE_API_KEY=your-portone-api-key
PORTONE_API_SECRET=your-portone-api-secret

# Debug_Mode(true/false)
DEBUG_MODE=true

# Test_Mode(true/false)
TEST_MODE=flase